<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ayanda Khumalo - Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 40px;
      background-image: url('../Assets/images/programer-bg.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      font-family: 'Lexend', sans-serif;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: flex-end; 
      align-items: flex-end; 
      text-align: right; 
    }

    h1 {
      font-size: 80px;
      font-weight: 800;
      line-height: 0.5;
      text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.938); 
    }

    p{
      font-size: 30px;
      font-weight: 600 ;
      line-height: 0.5;
      text-shadow: 4px 4px 8px rgb(0, 0, 0);
    }
    


    .orange-text {
      color: #FF6B00;
    }
  </style>
</head>
<body>
  <h1>Ayanda Khumalo</h1>
  <p>Network Engineer</p>
  <p>Aspiring Full Stack Developer</p>
  <p class="orange-text">Learn more about me</p>
</body>
</html>
